Executable : D:\eclipse-java-photon-R-win32-x86_64\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\android\path_updateddata\AndroidGameProject\app\src\main
-BD:\android\path_updateddata\AndroidGameProject\app\.cxx\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\android\path_updateddata\AndroidGameProject\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\eclipse-java-photon-R-win32-x86_64\sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=D:\eclipse-java-photon-R-win32-x86_64\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\eclipse-java-photon-R-win32-x86_64\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

