# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib D$:/android/path_updateddata/AndroidGameProject/app/src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/android/path_updateddata/AndroidGameProject/app/src/main/cpp/glm
  IN_ABS = D:\android\path_updateddata\AndroidGameProject\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\cpp
build CMakeFiles/native-lib.dir/cpp/Renderer.cpp.o: CXX_COMPILER__native-lib D$:/android/path_updateddata/AndroidGameProject/app/src/main/cpp/Renderer.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\cpp\Renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -ID:/android/path_updateddata/AndroidGameProject/app/src/main/cpp/glm
  IN_ABS = D:\android\path_updateddata\AndroidGameProject\app\src\main\cpp\Renderer.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library D:\android\path_updateddata\AndroidGameProject\app\build\intermediates\cmake\release\obj\x86\libnative-lib.so

build D$:/android/path_updateddata/AndroidGameProject/app/build/intermediates/cmake/release/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/cpp/native-lib.cpp.o CMakeFiles/native-lib.dir/cpp/Renderer.cpp.o | D$:/eclipse-java-photon-R-win32-x86_64/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so D$:/android/path_updateddata/AndroidGameProject/app/src/main/jni/Assimp_libs/cmake/debug/x86/libassimpd.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -lEGL -llog -lGLESv2 -lGLESv3 -llog D:/android/path_updateddata/AndroidGameProject/app/src/main/jni/Assimp_libs/cmake/debug/x86/libassimpd.so -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\android\path_updateddata\AndroidGameProject\app\build\intermediates\cmake\release\obj\x86\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\android\path_updateddata\AndroidGameProject\app\.cxx\cmake\release\x86 && D:\eclipse-java-photon-R-win32-x86_64\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\android\path_updateddata\AndroidGameProject\app\.cxx\cmake\release\x86 && D:\eclipse-java-photon-R-win32-x86_64\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\android\path_updateddata\AndroidGameProject\app\src\main -BD:\android\path_updateddata\AndroidGameProject\app\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony D$:/android/path_updateddata/AndroidGameProject/app/build/intermediates/cmake/release/obj/x86/libnative-lib.so
build native-lib: phony D$:/android/path_updateddata/AndroidGameProject/app/build/intermediates/cmake/release/obj/x86/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/android/path_updateddata/AndroidGameProject/app/build/intermediates/cmake/release/obj/x86/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/android/path_updateddata/AndroidGameProject/app/src/main/CMakeLists.txt D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/android/path_updateddata/AndroidGameProject/app/src/main/CMakeLists.txt D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/eclipse-java-photon-R-win32-x86_64/sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
